[default]

name="Persistent Transactions (Travis)"

[electrum]

# Not currently used in checks but for the future.
electrum_command="electrum"

[db]

dbhostname="localhost"
dbport=3306
dbuser="persist"
dbpassword="yerpassword"
dbname="longtrans"

